cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Upadhayay"
    given-names: "Abhishek"
title: "Scholarly Knowledge Graph Construction Pipeline"
version: 1.0.0
date-released: 2026-04-17
url: "https://github.com/kyahikaru/scholarly-knowledge-graph"
repository-code: "https://github.com/kyahikaru/scholarly-knowledge-graph"
abstract: "An 11-stage end-to-end machine learning pipeline for constructing knowledge graphs from academic PDFs using SciBERT and Neo4j."
keywords:
  - "knowledge graph"
  - "NLP"
  - "SciBERT"
  - "Neo4j"
  - "research engineering"
license: MIT
type: software
